body,
html{
    font-family: Arial, Helvetica, sans-serif;
    background-color: blanchedalmond;
    display: flex;
    flex-direction: column;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    font-weight: 500;

}
#addBtn{
    height: 50px;
    width: 150px;
    border-radius: 25px;
    background-color: crimson;
    font-size: 1.2em;
    margin: auto;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center ;
}
.popup-form{
    height: 300px;
    width: 400px;
    top: 0;
    left: 50%;
    background-color: green;
    border-radius: 50px;
    position: absolute;
    transform: translate(-50%,-50%)scale(0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    transition: all 1s ease-in-out;
}
.open-popup-form{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%)scale(1);
}
.popup-form div{
    font-size: 1.2em;
    margin: 5px;
    font-weight: 500;
    box-sizing: border-box;
    width: 300px;
    display: flex;
    justify-content: space-between;
}
.popup-form input{
height: 20px;
border-radius: 5px;    
}
.popup-form button{
    height: 40px;
    width: 120px;
    border-radius: 15px;
}
#read {
	-webkit-appearance: none;
	background-color: #fafafa;
	border: 1px solid #cacece;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
	padding: 9px;
	border-radius: 3px;
	display: inline-block;
	position: relative;
}
#read:active, #read:checked:active {
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}
#read:checked {
	background-color: #e9ecee;
	border: 1px solid #adb8c0;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
	color: #99a1a7;
}
#read:checked:after {
	content: '\2714';
	font-size: 14px;
	position: absolute;
	top: 0px;
	left: 3px;
	color: #99a1a7;
}
.book{
    background-color: red;
    height: 100px;
}
.book-card{
    display: flex;
    justify-content: center;
    align-items: center;
}
.book-card * {
    margin: 10px;

}
.book-area{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 20px;
    width: 80%;
    gap: 20px;
}
.book-card{
    background-color: green;
    border: solid;
    border-radius: 15px;
    border-color: red;
    overflow: auto;
}